<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wunder</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000;
            color: #fff;
            background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/87.jpg");
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        header {
            padding: 1rem;
            background-color: #000;
            color: #fff;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            flex-grow: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer {
            padding-right: 10px;
            background-color: #000;
            color: #fff;
            text-align: right;
            border-top: 1px solid #fff;
            font-size: 0.875rem;
        }

      a {
        color: #fff;
      }
    </style>
</head>
<body>
    <header>
    </header>

    <main>

    </main>

    <footer>
    </footer>

</body>
</html>


















