TITL: index
DESC: Home page of wiki.

TITL: Faora
DESC: Faora is a meta-template system designed to handle hierarchical templates.

TITL: Maia
UNDE: Faora
DESC: Maia is a simple template system inspired from (link "https://mboxed.github.io/forida/#heol" "Heol"), the syntax is same as Heol.

TITL: Heol
UNDE: Maia
DESC: Heol is a lightweight templating language used in various projects.

TITL: Nova
DESC: Nova is an independent system, not under any hierarchy.

TITL: Astra
UNDE: Faora
DESC: Astra is another child of Faora.

TITL: Eclipse
UNDE: Heol
DESC: Eclipse is a feature extension of Heol.

TITL: Star
UNDE: Eclipse
DESC: Starman

TITL: Earth
UNDE: Star
DESC: Gaia
